:root {
  --cols-4: span 4;
  --cols-6: span 6;
  --cols-8: span 8;
  --cols-12: span 12;
  --accentBlue: #4187a1;
  --accentOrange: #c55638;
  --accentCream:#fef9e8;
  --accentGrey: #3e3b3b;
}
html{
    width: 100%;
    height: 100%;
}
header{
    margin: 2rem;
    padding: 1rem;
}
#banner {
    align-content: space-between;
}

.logo{
    display: flex;
    flex-flow: column;
    align-content: center;
    cursor: pointer;
    float: right;
}

.logo-caption {
    font-family: 'Fira Sans', sans-serif;
    font-size: 1rem;
    font-weight: bold;
    text-align: center;
    color: var(--accentGrey);
    letter-spacing: 1.12px;
   }

.logo-caption:hover {
    color: var(--accentBlue);
    cursor: pointer;
}


body{
    background-color: var(--accentCream);
    border: solid 1.2rem #ffffff;
    margin: 0;
    display: grid;
    /*justify-content: space-between;*/
}

#hero-content{
    display: flex;
    align-content: center;
    justify-content: space-between;
    flex-direction: column;
    margin-left:  15%;
    margin-right: 15%;
}

h1{
    font-family: 'Fira Sans', sans-serif;
    color: var(--accentGrey);
    position:relative;
    word-wrap: break-word;
    font-weight: bold;
    margin-bottom: 4rem;
    font-size: 3.5rem;
}
.b{
  font-family: 'PT Serif', serif;
  color: var(--accentGrey);
  position:relative;
  word-wrap: break-word;
  font-weight: bold;
  margin-bottom: 1rem;
  margin-top: 1rem;
}

#design-statement{
  color: var(--accentBlue);
}


h2{
    font-family:'PT Serif', serif;
    color: var(--accentGrey);
    position:relative;
    word-wrap: break-word;
    font-weight: bold;
    font-size: 3rem;
    margin-bottom: 0.5rem;
}

h4, h3{
    font-family: 'Fira Sans', sans-serif;
    font-weight: normal;
    color: var(--accentGrey);
    margin: 0;
}

p, li{
  font-family: 'Fira Sans', sans-serif;
  color: inherit;
  font-size: 100%;
}

.sub-heading{
  color: var(--accentGrey);
  font-weight: bold;
  font-family: 'Fira Sans', sans-serif;
}

.reponsive-arrow {
max-width: 100%;
}

.stub{
    width: 80px;
    height: 6px;
    background-color: var(--accentOrange);
    margin: 0px 0px 16px 0px;
    display: flex;
    align-items: center;
}

.case-study-card {
display: grid;
grid-template-columns: repeat(12, 1fr);
margin: 15%;
align-content: flex-start;
color: var(--accentGrey);
}

.center-card{
  word-wrap: break-word;
  align-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
}
.left-card{
grid-column: var(--cols-6);
padding:2rem;
align-items: center;
justify-content: center;
background-color: #ffffff;
}

.right-card{
grid-column: var(--cols-6);
padding:2rem;
background-color: #ffffff;
}

.col-4 {
  grid-column: var(--cols-4);
}
.col-6 {
  grid-column: var(--cols-6);
  margin-left: 15%;
  margin-right: 15%;
}
.col-8 {
  grid-column: var(--cols-8);
}
.col-12 {
  grid-column: var(--cols-12);
  padding: 1rem;
  margin-left: 15%;
  margin-right: 15%;
}

.tags {
  display: flex;
  justify-content: space-between;
  background-color: var(--accentCream);
  border-radius: 0.25rem;
}

.tag{
  padding-left: 3rem;
  padding-right: 3rem;
  text-align: center;
}

.image-wrapper{
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  }

.card-image{
    border-radius: 1rem;
    border: solid 0.5rem var(--accentBlue);
    max-width: 600px;
    /*max-height: auto;*/
    display: flex;
}

.card-image-large{
  border-radius: 1rem;
  border: solid 0.5rem var(--accentBlue);
  max-width: 800px;
  display: flex;
}

.hero-image{
  height: 80vh;
  min-height: 560px;
  display:flex;
  border-radius: 1rem;
  border: solid 0.5rem var(--accentBlue);
}


.card-text {
    word-wrap: break-word;
    align-content: center;
    text-align: center;
    align-items: center;
    display: flex;
    flex-direction: column;
}
.casestudy-breaker{
  background-color: var(--accentBlue);
  width: 100%;
  height: 165px;
}
.bounce {
    animation: bounce 2s infinite;
  }

@keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
   transform: translateY(-15px);
}
}
.wave {
  animation-name: wave-animation;  /* Refers to the name of your @keyframes element below */
  animation-duration: 2.5s;        /* Change to speed up or slow down */
  animation-iteration-count: infinite;  /* Never stop waving :) */
  transform-origin: 70% 70%;       /* Pivot around the bottom-left palm */
  display: inline-block;
}

@keyframes wave-animation {
    0% { transform: rotate( 0.0deg) }
   10% { transform: rotate(14.0deg) }  /* The following five values can be played with to make the waving more or less extreme */
   20% { transform: rotate(-8.0deg) }
   30% { transform: rotate(14.0deg) }
   40% { transform: rotate(-4.0deg) }
   50% { transform: rotate(10.0deg) }
   60% { transform: rotate( 0.0deg) }  /* Reset for the last half to pause */
  100% { transform: rotate( 0.0deg) }
}
/* case study timeline */
.timeline-casing {
  height: 120px;
  display: flex;
  justify-content: space-around;  
  align-items: center;
  padding: 0 12rem;
  position: sticky;
  top: 0;
  z-index: 2;
  }
  
.timeline {
  width: 96px;
  height: 96px;
  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 50%;
  background-color: var(--accentCream);
  box-shadow: 3px 3px 3px #00000088;
  }
.timeline > *{
  align-content: center;
}
.bold {
font-weight: bold;
}
a {
  color: inherit;
  text-decoration: inherit;
}
a:hover{
    text-decoration: underline;
    cursor: pointer;
}

footer {
    font-family:'PT Serif', serif;
    color: var(--accentGrey);
    margin: 1rem;
	  padding: 2rem;
    display: flex;
    flex-direction: row;
}
.email-address {
margin-left: auto;
flex-grow: 4;
color: var(--accentGrey)
}
.social-media{
    margin-right: auto;
    display: flex;
    flex-direction: row;
    padding: 0 0 12px 12px;
    color: var(--accentGrey)
  }
.read-more{
    color: var(--accentGrey);
    font-family: 'Fira Sans', sans-serif;
    letter-spacing: 1.12px;
}
.social-media:hover, .email-address:hover{
    color:var(--accentOrange);
    font-family:inherit;
    font-size: inherit;
    text-decoration: underline;
  
}
.read-more:hover{
  color:var(--accentOrange);
  font-family: 'Fira Sans', sans-serif;
  font-size: inherit;
  text-decoration: underline;

}

  @keyframes bounce {
    0%, 20%, 50%, 80%, 100% {
      transform: translateY(0);
    }
    40% {
      transform: translateY(-30px);
    }
    60% {
      transform: translateY(-15px);
    }
}
/* menu*/
.menu-wrap {
    position: fixed;
    z-index: 1;
  }
  
  .menu-wrap .toggler {
    position: absolute;
    z-index: 2;
    cursor: pointer;
    width: 70px;
    height: 70px;
    opacity: 0;
    left: -30px;
    top:-40px;
  }
  
  .menu-wrap .hamburger {
    position: absolute;
    z-index: 1;
    width: 40px;
    height: 40px;
    padding: 1rem;
    background: var(--accentBlue);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    left: -30px;
    top:-40px;
    box-shadow: 3px 3px 3px #00000088;
  }
  
  /* Hamburger Line */
  .menu-wrap .hamburger > div {
    position: relative;
    flex: none;
    width: 100%;
    height: 5px;
    background:var(--accentCream);
    display: flex;
    align-items: center;
    justify-content: center;
    transition: all 0.4s ease;
  }
  
  /* Hamburger Lines - Top & Bottom */
  .menu-wrap .hamburger > div::before,
  .menu-wrap .hamburger > div::after {
    content: '';
    position: absolute;
    z-index: 1;
    top: -10px;
    width: 100%;
    height: 5px;
    background: inherit;
  }
  
  /* Moves Line Down */
  .menu-wrap .hamburger > div::after {
    top: 10px;
  }
  
  /* Toggler Animation */
  .menu-wrap .toggler:checked + .hamburger > div {
    transform: rotate(135deg);
  }
  
  /* Turns Lines Into X */
  .menu-wrap .toggler:checked + .hamburger > div:before,
  .menu-wrap .toggler:checked + .hamburger > div:after {
    top: 0;
    transform: rotate(90deg);
  }
  
  /* Rotate On Hover When Checked */
  .menu-wrap .toggler:checked:hover + .hamburger > div {
    transform: rotate(225deg);
  }
  
  /* Show Menu */
  .menu-wrap .toggler:checked ~ .menu {
    visibility: visible;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div {
    transform: scale(1);
    transition-duration: 0.75s;
  }
  
  .menu-wrap .toggler:checked ~ .menu > div > div {
    opacity: 1;
    transition:  opacity 0.4s ease 0.4s;
  }
  
  .menu-wrap .menu {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    visibility: hidden;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .menu-wrap .menu > div {
    background: var(--accentOrange);
    border-radius: 50%;
    width: 200vw;
    height: 200vw;
    display: flex;
    flex: none;
    align-items: center;
    justify-content: center;
    transform: scale(0);
    transition: all 0.4s ease;
  }
  
  .menu-wrap .menu > div > div {
    text-align: center;
    max-width: 90vw;
    max-height: 100vh;
    opacity: 0;
    transition: opacity 0.4s ease;
  }
  
  .menu-wrap .menu > div > div > ul > li {
    list-style: none;
    color: var(--accentCream);
    font-size: 3rem;
    padding: 1rem;
    font-family:'PT Serif', serif;
    font-weight: bold;
  }
  
  .menu-wrap .menu > div > div > ul > li > a {
    color: inherit;
    text-decoration: none;
    transition: color 0.4s ease;
  }

#workList{
  cursor: pointer;
  list-style: none;
  color: var(--accentCream);
  font-size: 3rem;
  padding: 1rem;
  font-family:'PT Serif', serif;
  font-weight: bold;
  }

.hidden{
  display: none;
}

/*media queries*/
/* Extra large devices (large desktops, 1200px and up)*/
@media (min-width: 1200px) { 
  .left-card {
    grid-column: var(--cols-6) !important;
    }
    .right-card {
    grid-column: var(--cols-6) !important;
    /*margin-right: 6rem;*/
    }
    .card-text{
      align-content: flex-start;
      text-align: left;
      display: block;
  }
  .case-study-card {
    margin: 0;
  }
}
/*desktops, 992px and up*/
 @media (min-width: 992px){
  .left-card {
    grid-column: var(--cols-12);
    }
    .right-card {
    grid-column: var(--cols-12);
    }
 }

/* Medium devices (tablets, 768px and up)*/
@media (min-width: 768px) {
  .left-card {
    grid-column: var(--cols-12);
    }
    .right-card {
    grid-column: var(--cols-12);
    }
}

/* Small devices (landscape phones, 576px and up)*/
@media (min-width: 576px) {
  .left-card {
  grid-column: var(--cols-12);
  }

  .right-card {
  grid-column: var(--cols-12);
  }
}